{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo de usuarios</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
</head>

<body>

    <div class="container">
        <h2>Ingresa al sistema</h2>
        <div>
            <form method="post">
                {% csrf_token %}
                <input type="text" id="login" class="fadeIn second" name="usuario" placeholder="usuario">
                <input type="password" id="password" class="fadeIn third" name="password" placeholder="contraseña">
                <input type="submit" class="fadeIn fourth" value="Log In">
            </form>
        </div>
    </div>

    <script src="{% static 'js/bootstrap.js' %}"></script>
</body>

</html>